POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
DJANGO_KEY=django-insecure-t%t$&r$38dz*g$!q!^p=8^*r*^#irmo)at3ykkygf(wrtjfrrx
DEBUG_VALUE=True
APPROVED_HOSTS=123.123.123.123, localhost, <your_domain>